# NFeXML

./: pom.xml
src/main/java/br/com/nfe/xml/: App.java  XMLv2.java  XmlManager.java  XmlNFe.java
src/test/java/br/com/usicamp/nfe/xml/: AppTest.java
