<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nfexml</artifactId>
	<groupId>br.com.usicamp.nfe</groupId>
	<version>02.00.00-11</version>
	<name>nfexml</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>core</artifactId>
			<version>02.00.00-15</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retInutNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>procNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retEnviNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency> 
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retCancNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oas.nfe</groupId>
			<artifactId>cancNFe</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId> 
			<artifactId>retConReciNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oas.nfe</groupId>
			<artifactId>consReciNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>enviNFe</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>inutNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>cce</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>procCCe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>envcce</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp</groupId>
			<artifactId>saxon8-dom</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
